:root {
    --color-primary:#6c33ff;
    --color-success:#00bf8e;
    --color-warning:#f7c94b;
    --color-danger:#f75842;
    --color-danger-variant:rgba(247, 88 , 66,0.4);
    --color-white:#fff;
    --color-block:#000;
    --color-bg:#1f2641;
    --color-bg1:#2e3267;
    --color-bg2:#424890;

    --container-width-1g:80%;
    --container-width-md:90%;
    --container-width-sm:94%;

    --transition: all 400ms ease;
}
.contact-container {
    background-color: var(--color-bg1);
    padding: 4rem;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 4rem;
    height: 30rem;
    margin: 7rem auto;
}
/* =============================== */
.contact-aside {
    background-color: var(--color-primary);
    padding: 3rem;
    border-radius: 1rem;
    position: relative;
    bottom: 10rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
}
.aside-imgs {
    width: 15rem;
    margin-bottom: 2rem;
}
.contact-aside {
    text-align: center;
}
.contact-aside h2 {
    text-align: left;
    margin-bottom: 1rem;
}
.contact-container .contact-aside img {
    width: 100%;
    max-width: 100%;
}
.contact-aside p {
    font-size: .9rem;
    margin-bottom: 2rem;
}
.contact-details li {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 1rem;
}
.contact-social {
    display: flex;
    gap: 0.8rem;
    margin-top: 3rem;
}
.contact-social a {
    background: var(--color-bg2);
    padding: 0.4rem;
    transition: var(--transition);
    border-radius: 1rem;
    font-size: 0.9rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}
.contact-social a:hover {
    background-color: transparent;
}
/* =============================== */
.contact-form {
    display: flex;
    flex-direction: column;
    margin-right: 4rem;
    gap: 1.2rem;
}
.form-name {
    display: flex;
    gap: 1.2rem;
}
.contact-form input[type="text"] {
    width: 50%;
}
input ,textarea {
    width: 100%;
    padding: 1rem;
    background-color: var(--color-bg);
    color: var(--color-white);
}
.contact-form .btn {
    width: max-content;
    margin-top: 1rem;
    cursor: pointer;
}
/* =======MEDIA QUERIES========= */
@media screen and (max-width:1024px) {
    .contact {
        padding-bottom: 0;
    }
    .contact-container {
        gap: 4rem;
        margin-top: 5rem;
        height: auto;
        padding: 1.5rem;
    }
    .contact-aside {
        width: auto;
        padding: 1.5rem;
        bottom: 0;
    }
}
/* =================================== */
@media screen and (max-width:600px) {
    .contact-container {
        grid-template-columns: 1fr;
        gap: 3rem;
        margin-top: 0;
    }
    .contact-form {
        margin: 0 1.5rem 3rem;
    }
    .form-name {
        flex-direction: column;
    }
    .form-name input[type="text"] {
        width: 100%;
    }
}